# required metdata
sonar.projectKey=yeah-sonarqube-client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js,jsx
# path to srouce directories
sonar.sources=src
sonar.login=d196686ec8e518a35bbb7f346c7e5bbe1e56149d
# excludes
sonar.inclusions=src/*.js,src/*.jsx
sonar.javascript.lcov.reportPaths=src/coverage/coverage.info